// Core variables and mixins
@import "variables.less";

body {
	// background-color: #eef;
    background-color: #202731;
}

.main {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height:100%;
	padding: 10px;
   color: #eee;
   font-family: Verdana Tahoma Arial;
   font-size: 12px;
}

.thumbCont {  
   min-width: 100px;
   min-height: 100px;
   padding: 1px;
   border-radius: 5px;	
   border: 1px solid #aaa;
   box-shadow: 2px 2px 1px #444;
   background: #eef;
   font-family: Verdana Tahoma Arial;
   font-size: 11px;
   margin: 15px 15px;
   display: inline-block;
}

.thumbContainer {
    display: inline-block;
}

.photoFileInfo {
   font: verdana normal 6px;
   display: table;
}

.videoFileInfo {
   font: verdana normal 6px;
   display: table;
}

.thumbCont img {
   cursor: pointer;
}

.driveContainer {   
   display: table;   
   margin-bottom: 50px;
   margin-top: 0px;  
   padding-top: 10px;   
   padding-bottom: 10px;   
}

.currentPage {
   width: 40%;
   display: inline-block;
   text-align: center;
   color: #308850;
}

.previous {
   width: 25%;
   margin: 10px;
   padding: 10px;
   border: 1px solid #aaa;
   box-shadow: 2px 2px 1px #444;
   display: inline-block;
   cursor: pointer;
   background-color: #308850;
   text-align: center;
}

.next {
   width: 25%; 
   margin: 10px;
   padding: 10px;
   border: 1px solid #aaa;
   box-shadow: 2px 2px 1px #444;
   display: inline-block;
   cursor: pointer;
   background-color: #308850;
   text-align: center;
}

.emptyPrevious {
    width: 25%;
    display: inline-block;;
}

.emptyNext {
   width: 25%;
   display: inline-block;;
}

.pagingControls {
   margin: 10px 20px;
}

.fullPhoto {   
   border-radius: 5px;  
   background-repeat: no-repeat;
   background-position: center;
   background-size: contain;
   background-origin: padding-box;
   image-orientation: 0deg;
   position: relative;
}

.fullPhotoImage {
   position: absolute;
   top: 0;
   right: 0;
}

.rotate0 {
   -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.rotate90 {
   -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.rotate180 {
   -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.rotate270 {
   -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.controls {
   display: inline-block;
   cursor: pointer;
   
}

